package com.example.android.newsfeed.db;

import com.example.android.newsfeed.model.Burger;
import com.example.android.newsfeed.R;

import java.util.Arrays;
import java.util.List;

public class BurgerDB {
    private static List<Burger> burgers = Arrays.asList(
            new Burger("Чизбургер", 650, "Рубленый бифштекс из натуральной цельной говядины с кусочками сыра на карамелизованной булочке, заправленной горчицей, кетчупом, луком и кусочком маринованного огурчика", R.drawable.chiz),
            new Burger("Гамбургер", 600, "Рубленый бифштекс из натуральной цельной говядины на карамелизованной булочке, заправленной горчицей, кетчупом, луком и кусочком маринованного огурчика.", R.drawable.gambur),
            new Burger("Двойной чизбургер", 1050, "Два рубленых бифштекса из натуральной цельной говядины с кусочками сыра на карамелизованной булочке, заправленной горчицей, кетчупом, луком и кусочком маринованного огурчика.", R.drawable.dvoinoichiz),
            new Burger("Чикенбургер", 550, "Обжаренная куриная котлета, панированная в сухарях, которая подается на карамелизованной булочке, заправленной свежим салатом и специальным соусом «Макчикен»", R.drawable.chicken),
            new Burger("Биг Мак", 1300, "Большой сандвич с двумя рублеными бифштексами из натуральной цельной говядины на специальной булочке Биг Мак, заправленной луком, двумя кусочками маринованных огурчиков, ломтиком сыра, свежим салатом и специальным соусом Биг Мак", R.drawable.bigmak),
            new Burger("Роял Чизбургер", 1300, "Большой рубленый бифштекс из натуральной цельной говядины с двумя кусочками сыра на карамелизованной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика", R.drawable.royal),
            new Burger("Чикен Тейсти",1950,"Cандвич с большой куриной котлетой, панированной в сухарях на большой булочке с кунжутом. Особенный вкус сандвичу придают три кусочка сыра, два ломтика помидора, свежий салат, свежий лук и пикантный соус «Гриль»",R.drawable.taysty),
            new Burger("McCombo Двойной чизбургер",1800,"Два сочных бифштекса из натуральной цельной говядины с кусочками сыра на специальной булочке, заправленной горчицей, кетчупом, луком и кусочком маринованного огурчика, стандартная порция обжаренного и слегка посоленного картофеля фри, газированный напиток Coca-Cola, Coca-Cola No sugar, Fanta, Sprite 0,4 л. или чай черный, чай зеленый 0,2 л. и соус на Ваш выбор",R.drawable.combo),
            new Burger("McCombo Роял Чизбургер",1950,"Большой бифштекс из говядины с двумя кусочками сыра на специальной булочке, заправленной горчицей, кетчупом, луком и двумя кусочками маринованного огурчика, стандартная порция обжаренного и слегка посоленного картофеля фри, газированный напиток Coca-Cola, Coca-Cola No sugar, Fanta, Sprite 0,4 л. или чай черный, чай зеленый 0,2 л. и соус на Ваш выбор",R.drawable.royalcombo),
            new Burger("McCombo Биг Тейсти",2700,"Аппетитный сандвич с рубленным бифштексом из 100% из говядины на большой и свежей булочке с кунжутом. Кусочки сыра, свежие овощи и пряный соус «Гриль». Стандартная порция обжаренного и слегка посоленного картофеля фри, газированный напиток Coca-Cola,Coca-Cola No Sugar, Fanta, Sprite 0,4 л. или чай черный, чай зеленый 0.2 л. и соус на Ваш выбор",R.drawable.bigcombo)
    );

    public static List<Burger> getBurgers() {
        return burgers;
    }

    public static Burger getBurger(int position) {
        return burgers.get(position);
    }
}
